{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,
  "GeoApi": {
    "BaseUrl": "https://api.ipgeolocation.io/",
    "ApiKey": "d813835f1086461f90e9e746d494d88a",
    "ApiKeyQueryName": "apiKey"
  }
}
